total 40
drwxr-xr-x 2 root root 220 Mar 13 10:20 .
drwxr-xr-x 6 root root 121 Mar 13 06:04 ..
-rwxr--r-- 1 root root  32 Mar 13 06:23 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 06:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 07:09 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 07:27 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 07:31 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 07:43 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 09:32 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 10:09 7-file
-rwxr--r-- 1 root root  36 Mar 13 10:18 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 10:20 ls_cwd_content
-rw-r--r-- 1 root root  42 Mar 13 06:07 README.md
